Song 0 songs/Batman_Return_Of_The_Joker.mp3: start address: 3200000 length: 390240
Song 1 songs/blazeofglory.mp3: start address: 3590240 length: 49152
Song 2 songs/Bubble_Bobble.mp3: start address: 3639392 length: 390960
Song 3 songs/dt_bossdrums.mp3: start address: 4030368 length: 330048
Song 4 songs/dt_hidden_treasure_boss_completed.mp3: start address: 4360416 length: 25344
Song 5 songs/dt_himalayas.mp3: start address: 4385760 length: 289872
Song 6 songs/dt_transylvania.mp3: start address: 4675648 length: 329328
Song 7 songs/impressive.mp3: start address: 5004992 length: 47104
Song 8 songs/KungFu_StageTheme.mp3: start address: 5052096 length: 132336
Song 9 songs/Lemmings_Intro.mp3: start address: 5184448 length: 275760
Song 10 songs/SimCity.mp3: start address: 5460224 length: 232704
Song 11 songs/smb1-star.mp3: start address: 5692928 length: 72144
Song 12 songs/smb1-Theme.mp3: start address: 5765088 length: 344880
Song 13 songs/SpaceQuest4_Theme.mp3: start address: 6109984 length: 668160
Song 14 songs/Tetris_MusicA2.mp3: start address: 6778144 length: 281808
Song 15 songs/unreal.mp3: start address: 7059968 length: 36864
Song 16 songs/victory_fanfare.mp3: start address: 7096832 length: 51424
Song 17 songs/z2cave.mp3: start address: 7148256 length: 121968
Song 18 songs/ZZZZgaga.mp3: start address: 7270240 length: 860256
