\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connections, External Pullups/Pulldowns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specialities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Music Playback}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playback}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLCD--Display}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GLCD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HAL GLCD}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PRNG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timer abstraction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UART}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Work}{7}}
