\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Connections, External Pullups/Pulldowns}{3}
\contentsline {subsection}{\numberline {1.2}Design Decisions}{3}
\contentsline {subsection}{\numberline {1.3}Specialities}{3}
\contentsline {section}{\numberline {2}Main Application}{3}
\contentsline {section}{\numberline {3}Music Playback}{4}
\contentsline {subsection}{\numberline {3.1}SPI}{4}
\contentsline {subsection}{\numberline {3.2}Playback}{4}
\contentsline {section}{\numberline {4}LC--Display}{4}
\contentsline {subsection}{\numberline {4.1}GLCD}{4}
\contentsline {subsection}{\numberline {4.2}HAL GLCD}{4}
\contentsline {section}{\numberline {5}...explain your application modules ...}{4}
\contentsline {section}{\numberline {6}...the above were only examples}{4}
\contentsline {section}{\numberline {7}Problems}{4}
\contentsline {section}{\numberline {8}Work}{5}
