% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manual:ethernet}
\BIBentryALTinterwordspacing
MikroElektronika, \emph{Serial Ethernet Additional Board Manual}. [Online].
  Available:
  \url{http://ti.tuwien.ac.at/ecs/teaching/courses/mclu/manuals/extension-boards/serial_ethernet_manual_v100.pdf/view}
\BIBentrySTDinterwordspacing

\bibitem{datasheet:enc28j60}
\BIBentryALTinterwordspacing
Microchip, \emph{ENC28J60 Stand-Alone Ethernet Controller with SPI Interface}.
  [Online]. Available:
  \url{http://ti.tuwien.ac.at/ecs/teaching/courses/mclu/manuals/extension-boards/ENC28J60.pdf/view}
\BIBentrySTDinterwordspacing

\bibitem{appnote:avr313}
\BIBentryALTinterwordspacing
{Atmel Corporation}, ``{AVR313: Interfacing the PC AT Keyboard}.'' [Online].
  Available: \url{http://www.atmel.com/Images/doc1235.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
