00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_str
00000000 a _exit.o
00000000 W __heap_end
00000000 n .note.gnu.avr.deviceinfo
00000000 t .text
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T McuSleepC__atm128PowerBits
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000ea T __ctors_end
000000ea T __ctors_start
000000ea T __dtors_end
000000ea T __dtors_start
000000ea W __init
000000f6 T __do_copy_data
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_10
00000128 W __vector_11
00000128 W __vector_12
00000128 W __vector_14
00000128 W __vector_16
00000128 W __vector_17
00000128 W __vector_18
00000128 W __vector_19
00000128 W __vector_2
00000128 W __vector_20
00000128 W __vector_21
00000128 W __vector_22
00000128 W __vector_23
00000128 W __vector_24
00000128 W __vector_25
00000128 W __vector_26
00000128 W __vector_27
00000128 W __vector_28
00000128 W __vector_3
00000128 W __vector_30
00000128 W __vector_31
00000128 W __vector_32
00000128 W __vector_33
00000128 W __vector_34
00000128 W __vector_35
00000128 W __vector_36
00000128 W __vector_37
00000128 W __vector_38
00000128 W __vector_39
00000128 W __vector_4
00000128 W __vector_40
00000128 W __vector_41
00000128 W __vector_42
00000128 W __vector_43
00000128 W __vector_44
00000128 W __vector_45
00000128 W __vector_46
00000128 W __vector_47
00000128 W __vector_48
00000128 W __vector_49
00000128 W __vector_5
00000128 W __vector_50
00000128 W __vector_51
00000128 W __vector_52
00000128 W __vector_53
00000128 W __vector_54
00000128 W __vector_55
00000128 W __vector_56
00000128 W __vector_6
00000128 W __vector_7
00000128 W __vector_8
00000128 W __vector_9
0000012c t SchedulerBasicP__popTask
00000150 t SchedulerBasicP__TaskBasic__postTask
0000019a t Atm1280AlarmSyncP__0__checkAlarm
000001f8 t HplAtm1280AdcP__HplAtm1280Adc__getAdmux
00000230 t BusyWaitMicroC__BusyWait__wait.constprop.22
00000246 t AdcP__sample
000002de t VirtualizeTimerC__0__fireTimers
000003ec t SchedulerBasicP__TaskBasic__runTask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000069e T __nesc_atomic_start
000006a4 T __nesc_atomic_end
000006a8 T __vector_29
00000798 T __vector_13
00000816 T __vector_15
0000082a T main
000009e0 T memset
000009ee W exit
000009ee T _exit
000009f0 t __stop_program
000009f2 A __data_load_start
000009f2 T _etext
000009f4 A __data_load_end
000021ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 D ArbiterP__0__resId
00800200 d .data
00800200 D __data_start
00800202 B ArbiterP__0__state
00800202 b .bss
00800202 B __bss_start
00800202 D __data_end
00800202 D _edata
00800203 B RoundRobinResourceQueueC__0__last
00800204 B Atm1280AlarmSyncP__0__set
00800205 B Atm1280AdcP__nextF
00800206 B SchedulerBasicP__m_next
0080020a B Atm1280AlarmSyncP__0__t0
0080020e B AlarmToTimerC__0__m_oneshot
0080020f B Atm1280AlarmSyncP__0__now
00800213 B AdcP__state
00800214 B RoundRobinResourceQueueC__0__resQ
00800215 B VirtualizeTimerC__0__m_timers
0080021e B AdcP__val
00800220 B Atm1280AlarmSyncP__0__dt
00800224 B ArbiterP__0__reqResId
00800225 B AlarmToTimerC__0__m_dt
00800229 B SchedulerBasicP__m_head
0080022a B MeasureClockC__cycles
0080022c B AdcP__client
0080022d B Atm1280AdcP__f
0080022e B SchedulerBasicP__m_tail
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
