00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 N .stab
00000000 N .stabstr
00000000 t .text
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T McuSleepC__atm128PowerBits
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000ea t Font5x7
000002ca T shifted
00000352 T unshifted
000003da T __ctors_end
000003da T __ctors_start
000003da T __dtors_end
000003da T __dtors_start
000003da W __init
000003e6 T __do_copy_data
00000400 T __do_clear_bss
00000408 t .do_clear_bss_loop
0000040a t .do_clear_bss_start
00000418 T __bad_interrupt
00000418 W __vector_1
00000418 W __vector_10
00000418 W __vector_12
00000418 W __vector_13
00000418 W __vector_14
00000418 W __vector_15
00000418 W __vector_16
00000418 W __vector_17
00000418 W __vector_18
00000418 W __vector_19
00000418 W __vector_2
00000418 W __vector_20
00000418 W __vector_21
00000418 W __vector_22
00000418 W __vector_23
00000418 W __vector_24
00000418 W __vector_25
00000418 W __vector_26
00000418 W __vector_27
00000418 W __vector_28
00000418 W __vector_29
00000418 W __vector_3
00000418 W __vector_30
00000418 W __vector_31
00000418 W __vector_32
00000418 W __vector_33
00000418 W __vector_34
00000418 W __vector_35
00000418 W __vector_36
00000418 W __vector_37
00000418 W __vector_38
00000418 W __vector_39
00000418 W __vector_4
00000418 W __vector_40
00000418 W __vector_41
00000418 W __vector_42
00000418 W __vector_43
00000418 W __vector_44
00000418 W __vector_45
00000418 W __vector_46
00000418 W __vector_47
00000418 W __vector_48
00000418 W __vector_49
00000418 W __vector_5
00000418 W __vector_50
00000418 W __vector_51
00000418 W __vector_52
00000418 W __vector_53
00000418 W __vector_54
00000418 W __vector_55
00000418 W __vector_56
00000418 W __vector_6
00000418 W __vector_7
00000418 W __vector_8
00000418 W __vector_9
0000041c t HplAtm128GeneralIOPinP__86__IO__clr
00000420 t HplAtm128GeneralIOPinP__86__IO__set
00000424 t SchedulerBasicP__popTask
00000448 t PS2TestP__Keyboard__receivedChar
0000047e t BusyWaitMicroC__BusyWait__wait.constprop.15
00000494 t HplKS0108P__busy_wait_controller
000004e0 t HplKS0108P__HplKS0108__dataRead
00000522 t HplKS0108P__HplKS0108__dataWrite
00000556 t HplKS0108P__HplKS0108__controlWrite
0000058a t GlcdP__setAddress
000005bc t PS2TestP__drawChar__runTask
0000073e t SchedulerBasicP__Scheduler__runNextTask
00000758 T __nesc_atomic_start
0000075e T __nesc_atomic_end
00000762 T __vector_11
000008d0 T main
00000a8c W exit
00000a8c T _exit
00000a8e t __stop_program
00000a90 A __data_load_start
00000a90 T _etext
00000a98 A __data_load_end
000021ff W __stack
00800200 d .data
00800200 D __data_start
00800200 D Standard5x7
00800208 b .bss
00800208 B __bss_start
00800208 D __data_end
00800208 D _edata
00800208 b PS2Data.3083
00800209 B PS2TestP__cy
0080020a B SchedulerBasicP__m_next
0080020b B PS2P__kbShiftState
0080020d B PS2P__PS2BitCount
0080020e B PS2TestP__character
0080020f B PS2TestP__cx
00800210 B SchedulerBasicP__m_head
00800211 B MeasureClockC__cycles
00800213 B PS2P__kbKeyState
00800215 B SchedulerBasicP__m_tail
00800216 B __bss_end
00800216 N _end
00810000 N __eeprom_end
