00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a errno.c
00000000 a _exit.o
00000000 a fputc.c
00000000 W __heap_end
00000000 a sprintf.c
00000000 N .stab
00000000 N .stabstr
00000000 a strtoul.c
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf.c
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000104 T McuSleepC__atm128PowerBits
00000104 T __trampolines_end
00000104 T __trampolines_start
0000010a T shifted
00000192 T unshifted
0000021a t Font5x7
000003fa T __ctors_end
000003fa T __ctors_start
000003fa T __dtors_end
000003fa T __dtors_start
000003fa W __init
00000406 T __do_copy_data
00000420 T __do_clear_bss
00000428 t .do_clear_bss_loop
0000042a t .do_clear_bss_start
00000438 T __bad_interrupt
00000438 W __vector_10
00000438 W __vector_12
00000438 W __vector_14
00000438 W __vector_16
00000438 W __vector_17
00000438 W __vector_18
00000438 W __vector_19
00000438 W __vector_20
00000438 W __vector_21
00000438 W __vector_22
00000438 W __vector_23
00000438 W __vector_24
00000438 W __vector_25
00000438 W __vector_26
00000438 W __vector_27
00000438 W __vector_28
00000438 W __vector_30
00000438 W __vector_31
00000438 W __vector_32
00000438 W __vector_33
00000438 W __vector_34
00000438 W __vector_35
00000438 W __vector_36
00000438 W __vector_37
00000438 W __vector_38
00000438 W __vector_40
00000438 W __vector_41
00000438 W __vector_42
00000438 W __vector_43
00000438 W __vector_44
00000438 W __vector_45
00000438 W __vector_46
00000438 W __vector_47
00000438 W __vector_48
00000438 W __vector_49
00000438 W __vector_50
00000438 W __vector_51
00000438 W __vector_52
00000438 W __vector_53
00000438 W __vector_54
00000438 W __vector_55
00000438 W __vector_56
00000438 W __vector_9
0000043c t HplAtm128I2CBusP__I2C__sendCommand
00000446 t HplAtm128GeneralIOPinP__38__IO__clr
0000044a t HplAtm128GeneralIOPinP__38__IO__set
0000044e t SchedulerBasicP__popTask
00000472 t SchedulerBasicP__TaskBasic__postTask
000004b0 t FMClickP__tune__postTask
000004b6 t FMClickP__seek__postTask
000004bc t HplAtm128I2CBusP__I2C__readCurrent
000004cc t HplAtm1280AdcP__HplAtm1280Adc__getAdmux
00000504 t Atm1280AlarmSyncP__0__Counter__get
0000051c t Atm1280AlarmSyncP__0__checkAlarm
0000057a t FMClickP__FMClick__tune
000005c6 t FMClickP__FMClick__seek
00000602 t BusyWaitMicroC__BusyWait__wait.part.22
00000614 t ArbiterP__0__Resource__request.constprop.70
000006e4 t FMClickP__readRegisters
000007aa t VirtualizeTimerC__0__Timer__startOneShot.constprop.55
000007e8 t AdcP__sample
00000880 t FMClickP__I2CResource__release
00000926 t FMClickP__I2C__readDone.isra.35
000009b2 t Atm128I2CMasterPacketP__0__readNextByte
00000a46 t VirtualizeTimerC__0__fireTimers
00000bba t FMClickP__writeRegisters
00000ccc t Atm128I2CMasterImplP__0__SubPacket__writeDone.isra.31
00000d3e t Atm128I2CMasterPacketP__0__writeNextByte
00000d9c t Atm128I2CMasterPacketP__0__i2c_abort
00000e00 t HplKS0108P__busy_wait_controller
00000e58 t HplKS0108P__HplKS0108__dataRead
00000ea6 t HplKS0108P__HplKS0108__dataWrite
00000ede t HplKS0108P__HplKS0108__controlWrite
00000f16 t GlcdP__setAddress
00000f48 t GlcdP__Glcd__drawText.constprop.48
00001084 t GlcdP__Glcd__fill.constprop.47
000010c0 t SchedulerBasicP__TaskBasic__runTask
00001acc T __nesc_atomic_start
00001ad2 T __nesc_atomic_end
00001ad6 T __vector_1
00001aea T __vector_2
00001afe T __vector_3
00001b12 T __vector_4
00001b7c T __vector_5
00001b90 T __vector_6
00001ba4 T __vector_7
00001bb8 T __vector_8
00001bcc T __vector_39
00001cd0 T __vector_13
00001d4e T __vector_15
00001d62 T __vector_11
00001ed6 T __vector_29
00001fca T main
000021ff W __stack
00002274 T __tablejump2__
00002278 T __tablejump__
00002280 T strtoul
000024f0 T isspace
00002500 T memset
0000250e T sprintf
0000256e T vfprintf
00002964 T __ctype_isfalse
00002968 T __ctype_istrue
0000296a T strnlen_P
00002980 T strnlen
00002996 T fputc
00002a06 T __ultoa_invert
00002ac2 T __mulsi3
00002ae2 T __udivmodsi4
00002aee t __udivmodsi4_loop
00002b08 t __udivmodsi4_ep
00002b26 T __muluhisi3
00002b3c T __umulhisi3
00002b5a W exit
00002b5a T _exit
00002b5c t __stop_program
00002b5e A __data_load_start
00002b5e T _etext
00002be4 A __data_load_end
00800200 D ArbiterP__1__resId
00800200 d .data
00800200 D __data_start
00800201 D Atm128I2CMasterImplP__0__currentClient
00800202 D ArbiterP__0__resId
00800203 D FcfsResourceQueueC__0__qTail
00800204 D FcfsResourceQueueC__0__qHead
00800205 D Standard5x7
00800286 B ArbiterP__1__state
00800286 b .bss
00800286 B __bss_start
00800286 D __data_end
00800286 D _edata
00800287 B RoundRobinResourceQueueC__0__last
00800288 B Atm128I2CMasterPacketP__0__reading
00800289 B Atm128I2CMasterPacketP__0__state
0080028a B ArbiterP__0__state
0080028b b PS2Data.5929
0080028c b channel.5155
0080028e b sfbl.5154
0080028f b channel.5193
00800291 B Atm128I2CMasterPacketP__0__packetLen
00800292 B Atm1280AlarmSyncP__0__set
00800293 B RadioScannerP__tuneInput
00800299 B Atm1280AdcP__nextF
0080029a B FMClickP__shadowRegisters
008002ba B SchedulerBasicP__m_next
008002ca B PS2P__kbShiftState
008002cc B Atm1280AlarmSyncP__0__t0
008002d0 B AlarmToTimerC__0__m_oneshot
008002d1 B Atm128I2CMasterPacketP__0__packetPtr
008002d3 B FcfsResourceQueueC__0__resQ
008002d4 B PS2P__PS2BitCount
008002d5 B Atm1280AlarmSyncP__0__now
008002d9 B ArbiterP__1__reqResId
008002da B Atm128I2CMasterPacketP__0__packetAddr
008002dc B RadioScannerP__kbChar
008002dd B AdcP__state
008002de B RadioScannerP__currChan
008002e0 B RoundRobinResourceQueueC__0__resQ
008002e1 B VirtualizeTimerC__0__m_timers
008002f3 B HplAtm128I2CBusP__current
008002f4 B AdcP__val
008002f6 B Atm1280AlarmSyncP__0__dt
008002fa B FMClickP__comBuffer
0080031a B ArbiterP__0__reqResId
0080031b B FMClickP__writeAddr
0080031c B FMClickP__seekUp
0080031d B Atm128I2CMasterPacketP__0__index
0080031e B AlarmToTimerC__0__m_dt
00800322 B FMClickP__states
00800330 B SchedulerBasicP__m_head
00800331 B MeasureClockC__cycles
00800333 B PS2P__kbKeyState
00800335 B AdcP__client
00800336 B RadioScannerP__appState
00800338 B Atm1280AdcP__f
00800339 B FMClickP__nextChannel
0080033b B SchedulerBasicP__m_tail
0080033c B Atm128I2CMasterPacketP__0__packetFlags
0080033d B errno
0080033f B __bss_end
0080033f N _end
00810000 N __eeprom_end
