00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a errno.c
00000000 a _exit.o
00000000 a fputc.c
00000000 W __heap_end
00000000 a sprintf.c
00000000 N .stab
00000000 N .stabstr
00000000 a strtoul.c
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf.c
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000100 T McuSleepC__atm128PowerBits
00000100 T __trampolines_end
00000100 T __trampolines_start
00000106 T shifted
0000018e T unshifted
00000216 t Font5x7
000003f6 T __ctors_end
000003f6 T __ctors_start
000003f6 T __dtors_end
000003f6 T __dtors_start
000003f6 W __init
00000402 T __do_copy_data
0000041c T __do_clear_bss
00000424 t .do_clear_bss_loop
00000426 t .do_clear_bss_start
00000434 T __bad_interrupt
00000434 W __vector_10
00000434 W __vector_12
00000434 W __vector_14
00000434 W __vector_16
00000434 W __vector_17
00000434 W __vector_18
00000434 W __vector_19
00000434 W __vector_20
00000434 W __vector_21
00000434 W __vector_22
00000434 W __vector_23
00000434 W __vector_24
00000434 W __vector_25
00000434 W __vector_26
00000434 W __vector_27
00000434 W __vector_28
00000434 W __vector_29
00000434 W __vector_30
00000434 W __vector_31
00000434 W __vector_32
00000434 W __vector_33
00000434 W __vector_34
00000434 W __vector_35
00000434 W __vector_36
00000434 W __vector_37
00000434 W __vector_38
00000434 W __vector_40
00000434 W __vector_41
00000434 W __vector_42
00000434 W __vector_43
00000434 W __vector_44
00000434 W __vector_45
00000434 W __vector_46
00000434 W __vector_47
00000434 W __vector_48
00000434 W __vector_49
00000434 W __vector_50
00000434 W __vector_51
00000434 W __vector_52
00000434 W __vector_53
00000434 W __vector_54
00000434 W __vector_55
00000434 W __vector_56
00000434 W __vector_9
00000438 t HplAtm128I2CBusP__I2C__sendCommand
00000442 t HplAtm128GeneralIOPinP__38__IO__clr
00000446 t HplAtm128GeneralIOPinP__38__IO__set
0000044a t SchedulerBasicP__popTask
0000046e t SchedulerBasicP__TaskBasic__postTask
000004ac t FMClickP__tune__postTask
000004b2 t FMClickP__seek__postTask
000004b8 t VirtualizeTimerC__0__fireTimers
00000566 t Atm1280AlarmSyncP__0__checkAlarm
000005c4 t HplAtm128I2CBusP__I2C__readCurrent
000005d4 t FMClickP__FMClick__tune
00000614 t FMClickP__FMClick__seek.constprop.26
00000652 t BusyWaitMicroC__BusyWait__wait.constprop.34
00000668 t ArbiterP__0__Resource__request.constprop.41
00000738 t FMClickP__readRegisters
000007fe t VirtualizeTimerC__0__Timer__startOneShot.constprop.29
00000842 t FMClickP__I2CResource__release
000008e8 t FMClickP__I2C__readDone.isra.18
00000974 t Atm128I2CMasterPacketP__0__readNextByte
00000a08 t FMClickP__writeRegisters
00000b1a t Atm128I2CMasterImplP__0__SubPacket__writeDone.isra.14
00000b8c t Atm128I2CMasterPacketP__0__writeNextByte
00000bea t Atm128I2CMasterPacketP__0__i2c_abort
00000c4e t HplKS0108P__busy_wait_controller
00000c9a t HplKS0108P__HplKS0108__dataRead
00000cdc t HplKS0108P__HplKS0108__dataWrite
00000d10 t HplKS0108P__HplKS0108__controlWrite
00000d44 t GlcdP__setAddress
00000d76 t GlcdP__Glcd__drawText
00000ed0 t GlcdP__Glcd__fill.constprop.28
00000f0c t SchedulerBasicP__TaskBasic__runTask
0000187a T __nesc_atomic_start
00001880 T __nesc_atomic_end
00001884 T __vector_1
00001898 T __vector_2
000018ac T __vector_3
000018c0 T __vector_4
0000192a T __vector_5
0000193e T __vector_6
00001952 T __vector_7
00001966 T __vector_8
0000197a T __vector_39
00001a7e T __vector_13
00001afc T __vector_15
00001b10 T __vector_11
00001c84 T main
00001f1c T __tablejump2__
00001f20 T __tablejump__
00001f28 T strtoul
00002198 T isspace
000021a8 T memset
000021b6 T sprintf
000021ff W __stack
00002216 T vfprintf
0000260c T __ctype_isfalse
00002610 T __ctype_istrue
00002612 T strnlen_P
00002628 T strnlen
0000263e T fputc
000026ae T __ultoa_invert
0000276a T __mulsi3
0000278a T __udivmodsi4
00002796 t __udivmodsi4_loop
000027b0 t __udivmodsi4_ep
000027ce T __muluhisi3
000027e4 T __umulhisi3
00002802 W exit
00002802 T _exit
00002804 t __stop_program
00002806 A __data_load_start
00002806 T _etext
00002890 A __data_load_end
00800200 D Atm128I2CMasterImplP__0__currentClient
00800200 d .data
00800200 D __data_start
00800201 D ArbiterP__0__resId
00800202 D FcfsResourceQueueC__0__qTail
00800203 D FcfsResourceQueueC__0__qHead
00800204 D Standard5x7
0080028a B Atm128I2CMasterPacketP__0__reading
0080028a b .bss
0080028a B __bss_start
0080028a D __data_end
0080028a D _edata
0080028b B Atm128I2CMasterPacketP__0__state
0080028c B ArbiterP__0__state
0080028d b PS2Data.5152
0080028e b channel.4378
00800290 b sfbl.4377
00800291 b channel.4542
00800293 B Atm128I2CMasterPacketP__0__packetLen
00800294 B Atm1280AlarmSyncP__0__set
00800295 B RadioScannerP__tuneInput
0080029b B FMClickP__shadowRegisters
008002bb B SchedulerBasicP__m_next
008002c9 B PS2P__kbShiftState
008002cb B Atm1280AlarmSyncP__0__t0
008002cf B AlarmToTimerC__0__m_oneshot
008002d0 B Atm128I2CMasterPacketP__0__packetPtr
008002d2 B FcfsResourceQueueC__0__resQ
008002d3 B PS2P__PS2BitCount
008002d4 B Atm1280AlarmSyncP__0__now
008002d8 B Atm128I2CMasterPacketP__0__packetAddr
008002da B RadioScannerP__kbChar
008002db B RadioScannerP__currChan
008002dd B VirtualizeTimerC__0__m_timers
008002e6 B HplAtm128I2CBusP__current
008002e7 B Atm1280AlarmSyncP__0__dt
008002eb B FMClickP__comBuffer
0080030b B ArbiterP__0__reqResId
0080030c B FMClickP__writeAddr
0080030d B FMClickP__seekUp
0080030e B Atm128I2CMasterPacketP__0__index
0080030f B AlarmToTimerC__0__m_dt
00800313 B FMClickP__states
00800321 B SchedulerBasicP__m_head
00800322 B MeasureClockC__cycles
00800324 B PS2P__kbKeyState
00800326 B RadioScannerP__appState
00800328 B FMClickP__nextChannel
0080032a B SchedulerBasicP__m_tail
0080032b B Atm128I2CMasterPacketP__0__packetFlags
0080032c B errno
0080032e B __bss_end
0080032e N _end
00810000 N __eeprom_end
