00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 a fputc.c
00000000 W __heap_end
00000000 a sprintf.c
00000000 N .stab
00000000 N .stabstr
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf.c
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T McuSleepC__atm128PowerBits
000000f4 T __trampolines_end
000000f4 T __trampolines_start
000000fa t Font5x7
000002da T __ctors_end
000002da T __ctors_start
000002da T __dtors_end
000002da T __dtors_start
000002da W __init
000002e6 T __do_copy_data
00000300 T __do_clear_bss
00000308 t .do_clear_bss_loop
0000030a t .do_clear_bss_start
00000318 T __bad_interrupt
00000318 W __vector_10
00000318 W __vector_11
00000318 W __vector_12
00000318 W __vector_14
00000318 W __vector_16
00000318 W __vector_17
00000318 W __vector_18
00000318 W __vector_19
00000318 W __vector_20
00000318 W __vector_21
00000318 W __vector_22
00000318 W __vector_23
00000318 W __vector_24
00000318 W __vector_25
00000318 W __vector_26
00000318 W __vector_27
00000318 W __vector_28
00000318 W __vector_29
00000318 W __vector_30
00000318 W __vector_31
00000318 W __vector_32
00000318 W __vector_33
00000318 W __vector_34
00000318 W __vector_35
00000318 W __vector_36
00000318 W __vector_37
00000318 W __vector_38
00000318 W __vector_40
00000318 W __vector_41
00000318 W __vector_42
00000318 W __vector_43
00000318 W __vector_44
00000318 W __vector_45
00000318 W __vector_46
00000318 W __vector_47
00000318 W __vector_48
00000318 W __vector_49
00000318 W __vector_50
00000318 W __vector_51
00000318 W __vector_52
00000318 W __vector_53
00000318 W __vector_54
00000318 W __vector_55
00000318 W __vector_56
00000318 W __vector_9
0000031c t HplAtm128I2CBusP__I2C__sendCommand
00000326 t HplAtm128GeneralIOPinP__38__IO__clr
0000032a t HplAtm128GeneralIOPinP__38__IO__set
0000032e t SchedulerBasicP__popTask
00000352 t SchedulerBasicP__TaskBasic__postTask
00000390 t FMClickP___tune__postTask
00000396 t FMClickP___init__postTask
0000039c t VirtualizeTimerC__0__fireTimers
00000448 t Atm1280AlarmSyncP__0__checkAlarm
000004a6 t HplAtm128I2CBusP__I2C__readCurrent
000004b6 t BusyWaitMicroC__BusyWait__wait.constprop.40
000004cc t ArbiterP__0__Resource__request.constprop.50
0000059c t FMClickP__readRegisters
00000662 t FMClickP__I2CResource__release
00000708 t FMClickP__writeRegisters
00000806 t FMClickP___seek.constprop.41
000008a6 t FMClickP__I2C__readDone.isra.21
00000924 t Atm128I2CMasterPacketP__0__readNextByte
000009b8 t Atm128I2CMasterImplP__0__SubPacket__writeDone.isra.17
00000a1c t Atm128I2CMasterPacketP__0__writeNextByte
00000a78 t Atm128I2CMasterPacketP__0__i2c_abort.isra.26
00000abc t HplKS0108P__busy_wait_controller
00000b08 t HplKS0108P__HplKS0108__dataRead
00000b4a t HplKS0108P__HplKS0108__dataWrite
00000b7e t HplKS0108P__HplKS0108__controlWrite
00000bb2 t GlcdP__setAddress
00000be4 t GlcdP__Glcd__drawText.constprop.35
00000d20 t SchedulerBasicP__TaskBasic__runTask
00001264 T __nesc_atomic_start
0000126a T __nesc_atomic_end
0000126e T __vector_1
00001282 T __vector_2
00001296 T __vector_3
000012aa T __vector_4
00001314 T __vector_5
00001328 T __vector_6
0000133c T __vector_7
00001350 T __vector_8
00001364 T __vector_39
00001462 T __vector_13
000014e0 T __vector_15
000014f4 T main
00001714 T __tablejump2__
00001718 T __tablejump__
00001720 T memset
0000172e T sprintf
0000178e T vfprintf
00001b84 T strnlen_P
00001b9a T strnlen
00001bb0 T fputc
00001c20 T __ultoa_invert
00001cdc W exit
00001cdc T _exit
00001cde t __stop_program
00001ce0 A __data_load_start
00001ce0 T _etext
00001d2a A __data_load_end
000021ff W __stack
00800200 D Atm128I2CMasterImplP__0__currentClient
00800200 d .data
00800200 D __data_start
00800201 D ArbiterP__0__resId
00800202 D FcfsResourceQueueC__0__qTail
00800203 D FcfsResourceQueueC__0__qHead
00800204 D Standard5x7
0080024a B Atm128I2CMasterPacketP__0__reading
0080024a b .bss
0080024a B __bss_start
0080024a D __data_end
0080024a D _edata
0080024b B Atm128I2CMasterPacketP__0__state
0080024c B ArbiterP__0__state
0080024d B Atm128I2CMasterPacketP__0__packetLen
0080024e B Atm1280AlarmSyncP__0__set
0080024f B FMClickP__shadowRegisters
0080026f B SchedulerBasicP__m_next
00800277 B Atm1280AlarmSyncP__0__t0
0080027b B AlarmToTimerC__0__m_oneshot
0080027c B Atm128I2CMasterPacketP__0__packetPtr
0080027e B FcfsResourceQueueC__0__resQ
0080027f B Atm1280AlarmSyncP__0__now
00800283 B Atm128I2CMasterPacketP__0__packetAddr
00800285 B VirtualizeTimerC__0__m_timers
0080028e B HplAtm128I2CBusP__current
0080028f B Atm1280AlarmSyncP__0__dt
00800293 B FMClickP__comBuffer
008002b3 B FMClickTestP__currChan
008002b5 B ArbiterP__0__reqResId
008002b6 B Atm128I2CMasterPacketP__0__index
008002b7 B AlarmToTimerC__0__m_dt
008002bb B FMClickP__states
008002c9 B SchedulerBasicP__m_head
008002ca B MeasureClockC__cycles
008002cc B FMClickP__nextChannel
008002ce B SchedulerBasicP__m_tail
008002cf B Atm128I2CMasterPacketP__0__packetFlags
008002d0 B __bss_end
008002d0 N _end
00810000 N __eeprom_end
